#Configuration File
#Thu Jun 22 20:26:52 CDT 2017
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\zheng\\eclipse\\jee-mars\\eclipse\\
eclipse.p2.profile=C__Users_zheng_eclipse_jee-mars_eclipse
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:C\:/Users/zheng/.p2/pool/plugins/org.eclipse.osgi_3.10.102.v20160118-1700.jar
equinox.use.ds=true
eclipse.buildId=4.5.2.M20160212-1500
osgi.bundles=reference\:file\:C\:/Users/zheng/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.1.100.v20150423-1455.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/zheng/workspace/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/C\:/Users/zheng/.p2/pool/plugins/org.eclipse.platform_4.5.2.v20160212-1500
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.framework.extensions=reference\:file\:C\:/Users/zheng/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.0.100.v20150402-1551.jar
